<html>
  <head>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
  </head>
  <body>
    <a-scene xr-mode-ui="XRMode:xr">
      <a-assets>
        <a-asset-item  id="model" src="https://cdn.glitch.global/dcd790b5-94f8-4b92-83f3-d71c886b2a94/sat_1100_tasuku.glb?v=1749262488387"></a-asset-item>
      </a-assets>  
      <a-entity id="leftHand" hand-tracking-grab-controls="hand:left"></a-entity>
      <a-entity id="rightHand" hand-tracking-grab-controls="hand:right"></a-entity>
      <a-entity grabbable position="0 1 -1" rotation="0 -90 0" scale="2 2 2" gltf-model="#model"></a-entity>
    </a-scene>
  </body>
</html>
